<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-18">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Final project</title>
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 5%;
            background-color: rgb(26, 26, 26);
            color: #e9e9e9;
        }

        h1 {
            text-align: center;
            background-color: black;
            width: 60%;
            margin: 5% auto;
            border-radius: 25px;
            padding: 1%;
        }

        #fieldset {
            width: 70%;
            margin: 0px auto;
            border-radius: 15px;
            background-color: #000000;
            padding: 20px;
            box-shadow: beige;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            background-color: darkgray;
        }

        #dob {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            background-color: darkgray;
        }

        #cnumber {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            background-color: darkgray;
        }

        #email {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            background-color: darkgray;
        }

        #submitBtn {
            margin: 0px auto;
            text-align: center;
            display: block;
            border-radius: 15px;
            background-color: #000000;
            color: #e9e9e9;
            width: 25%;
            padding: 3%;
            border-color: #e9e9e9;
        }

        #submitBtn:hover {
            color: #000000;
            background-color: #e9e9e9;
        }
    </style>
    <script type="text/javascript">
        function validate1() { // to check if a field is empty
            var fname = document.forms["ContactForm"]["firstname"];
            var lname = document.forms["ContactForm"]["lastname"];
            var phone = document.forms["ContactForm"]["contact"];
            var email = document.forms["ContactForm"]["email"];
            var address = document.forms["ContactForm"]["Address"];

            if (fname.value == "") {
                window.alert("Please enter your  first name.");
                fname.focus();
                return (false);
            }

            if (lname.value == "") {
                window.alert("Please enter your last name.");
                lname.focus();
                return (false);
            }

            if (email.value == "") {
                window.alert("Please enter an e-mail address.");
                email.focus();
                return (false);
            }

            if (phone.value == "") {
                window.alert("Please enter your telephone number.");
                phone.focus();
                return (false);
            }


            return (true);
        }
        function validate2() { //to check for valid entry
        }
    </script>
</head>

<body>
    <h1>Contact Form</h1>
    <fieldset id="fieldset">
        <form name="ContactForm">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="contact">Contact Number</label>
            <input type="number" id="cnumber" name="contact" placeholder="Your Number..">

            <label for="email">Contact Number</label>
            <input type="email" id="email" name="email" placeholder="Your Email..">

            <label for="dob">Date of Birth</label>
            <input type="date" id="dob" name="dob">

            <label for="country">Country</label>
            <select id="country" name="country">
                <option disabled selected value>Select Country</option>
                <option value="india">India</option>
                <option value="canada">Canada</option>
                <option value="australia">Australia</option>
                <option value="usa">USA</option>
                <option value="china">China</option>
                <option value="russia">Russia</option>
                <option value="uk">UK</option>
                <option value="france">France</option>
                <option value="spain">Spain</option>
                <option value="germany">Germany</option>
            </select>

            <button id="submitBtn" value="Submit" onclick="submit(); validate1()">Submit</button>
        </form>
    </fieldset>
</body>

</html>

<!-- use comments
2 images
validation atleast 2 functions
4 ids or classes -->