<!DOCTYPE html>
<html>

<head>
    <title>Week 2 Peer-Graded Assignment</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        h1 {
            background-color: dodgerblue;
            border-radius: 50px;
            text-align: center;
            font-size: 3em;
            width: 50%;
            margin: 20px auto;
            padding: 2%;
            color: rgb(255, 255, 255);
        }

        img {
            margin: 10% auto;
            display: block;
            border-radius: 25px;
        }

        p {
            width: 95%;
            text-align: center;
            background-color: black;
            color: blanchedalmond;
            border-radius: 10px;
            padding: 10px;
            font-size: 2em;
            margin: 10% auto;
        }
    </style>
</head>

<body>
    <h1>First Peer-Graded Assignment</h1>
    <img src="https://images.pexels.com/photos/2061168/pexels-photo-2061168.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
        alt="image">
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor
        quam,
        feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean
        ultricies mi
        vitae est. Mauris placerat eleifend leo.</p>
</body>

</html>